<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePacienteActivity">

    <!-- ImageView para el logo -->
    <View
        android:id="@+id/view21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#27B9CD"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_espi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/keyunico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ayudaaaa"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="31dp" />

    <!-- CardView para agrupar la información del paciente -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetallePaciente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- LinearLayout para organizar los campos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo para mostrar el nombre del paciente -->
            <TextView
                android:id="@+id/tvNombrePaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Nombre del Paciente"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Campo para mostrar el documento del paciente -->
            <TextView
                android:id="@+id/tvDocumentoPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Documento del Paciente"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Campo para mostrar la fecha de nacimiento del paciente -->
            <TextView
                android:id="@+id/tvFechaNacimientoPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Fecha de Nacimiento"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
