<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioActivity">

    <!-- CalendarView para seleccionar fechas -->

    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#27B9CD"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:focusedMonthDateColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:weekDayTextAppearance="@style/TextAppearance.AppCompat.Large" />

    <!-- TextView para mostrar el estado de la cita -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="20dp"
        app:circularflow_defaultRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- LinearLayout dentro del CardView para organizar los campos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo de Correo Electrónico o Documento -->

            <!-- Campo de Contraseña -->


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#00000000"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tvEstadoCita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seleccione una fecha para ver si hay una cita"
                            android:textColor="#27B9CD"
                            android:textSize="20dp"
                            android:textStyle="bold|italic" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#00000000"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seleccione una fecha para ver si hay una cita"
                            android:textColor="#27B9CD"
                            android:textSize="20dp"
                            android:textStyle="bold|italic" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#00000000"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seleccione una fecha para ver si hay una cita"
                            android:textColor="#27B9CD"
                            android:textSize="20dp"
                            android:textStyle="bold|italic" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#00000000"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seleccione una fecha para ver si hay una cita"
                            android:textColor="#27B9CD"
                            android:textSize="20dp"
                            android:textStyle="bold|italic" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>

            <!-- Botón de Iniciar Sesión -->

            <!-- Texto clicable para "¿Olvidaste tu contraseña?" -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
