<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ImageView para el logo -->

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#27B9CD"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- CardView para agrupar los campos de correo/documento, contraseña y botón -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_espi"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="20dp"
        app:circularflow_defaultRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2">

        <!-- LinearLayout dentro del CardView para organizar los campos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo de Correo Electrónico o Documento -->

            <!-- Campo de Contraseña -->


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Iniciar Sesión"
                        android:textAlignment="center"
                        android:textColor="#27B9CD"
                        android:textSize="40dp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#00000000"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            app:cardBackgroundColor="#00000000"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardBackgroundColor="#000000"
                                app:cardCornerRadius="50dp"
                                app:cardElevation="1dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center"
                                    android:background="#FFFFFF"
                                    app:cardBackgroundColor="#27B9CD"
                                    app:cardCornerRadius="50dp"
                                    app:cardElevation="1dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"

                                        app:srcCompat="@drawable/acccount_espi" />

                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="320dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center|right"
                                app:cardBackgroundColor="#27B9CD"
                                app:cardCornerRadius="50dp"
                                app:cardElevation="0dp">

                                <EditText
                                    android:id="@+id/etEmailOrDocumento"
                                    android:layout_width="270dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|right"
                                    android:layout_marginRight="5dp"
                                    android:hint="Correo Electronico"
                                    android:inputType="text"
                                    android:textColor="@color/white"
                                    android:textColorHint="#FFFFFF"
                                    android:textSize="18dp"
                                    android:textStyle="bold|italic" />
                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#00000000"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            app:cardBackgroundColor="#00000000"
                            app:cardElevation="0dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardBackgroundColor="#000000"
                                app:cardCornerRadius="50dp"
                                app:cardElevation="1dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center"
                                    android:background="#FFFFFF"
                                    app:cardBackgroundColor="#27B9CD"
                                    app:cardCornerRadius="50dp"
                                    app:cardElevation="1dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        app:srcCompat="@drawable/password_espo" />
                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="320dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center|right"
                                app:cardBackgroundColor="#27B9CD"
                                app:cardCornerRadius="50dp"
                                app:cardElevation="0dp">

                                <EditText
                                    android:id="@+id/etPassword"
                                    android:layout_width="270dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|right"
                                    android:layout_marginRight="5dp"
                                    android:hint="Contraseña"
                                    android:inputType="textPassword"
                                    android:textColor="#FFFFFF"
                                    android:textColorHint="#FFFFFF"
                                    android:textSize="18dp"
                                    android:textStyle="bold|italic" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#27B9CD"
                        android:text="Iniciar Sesión"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="¿Olvidaste tu contraseña?"
                        android:textColor="#27B9CD"
                        android:textSize="22dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </ScrollView>

            <!-- Botón de Iniciar Sesión -->

            <!-- Texto clicable para "¿Olvidaste tu contraseña?" -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
